<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show PopupWindow"
            android:onClick="onShowWindowClick" />

        <Button
            android:layout_width="match_parent"
             android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Show PopupWindow"
            android:onClick="onShowWindowClick" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>