<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/edit"
        android:title= "@string/edit"/>
    <item android:id="@+id/sort"
        android:title= "@string/sort"/>
    <item android:id="@+id/settings"
        android:title= "@string/settings" />
    <item android:id="@+id/help"
        android:title= "@string/help" />
    <item android:id="@+id/about"
        android:title= "@string/about" />
<!--more-->
    <item android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_search_black_48dp"
        app:showAsAction="always"
        />
    <item android:id="@+id/volume"
        android:title="@string/volume"
        android:icon="@drawable/ic_volume_up_black_48dp"
        app:showAsAction="ifRoom"
        />

</menu>