<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="20pt" />
    <RelativeLayout
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1">

        <Button
            android:layout_alignBaseline="@+id/btn_center"
            android:id="@+id/btn_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_stop_black_24dp" />

        <Button
            android:id="@+id/btn_border"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_border" />

        <Button
            android:id="@+id/btn_center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/btn_border"
            android:layout_alignEnd="@+id/btn_border"
            android:layout_alignBottom="@+id/btn_border"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0.1dp"
            android:layout_marginTop="0.1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/btn_with_changed_status" />
        <Button
            android:id="@+id/btn_right"
            android:layout_alignBaseline="@+id/btn_center"
            android:background="@drawable/ic_list_black_24dp"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>