<resources>
    <string name="app_name">Voice Recorder</string>
    <string name="hello_world">Hello World!</string>
    <string name="button_1">BUTTON 1</string>
    <string name="button_2">BUTTON 2</string>
    <string name="hello">Xin chao!</string>
    <string name="settings">Settings</string>
    <string name="help">Help</string>
    <string name="about">About</string>
    <string name="home">Home</string>
    <string name="list">List</string>
    <string name="edit">Edit</string>
    <string name="sort">Sort</string>
    <string name="search">Search</string>
    <string name="volume">Volume</string>
</resources>
